Clients/ThreeL.Blob.Clients.Win/MainWindow.xaml

<Window x:Class="ThreeL.Blob.Clients.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ThreeL.Blob.Clients.Win"
        xmlns:convert ="clr-namespace:ThreeL.Blob.Clients.Win.Converts"
        Icon="pack://application:,,,/HeadDisk;component/Icon.ico"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        Title="主界面" Height="600" MinHeight="600" MinWidth="920" Width="920">
    <Window.Resources>
        <convert:String2BooleanConverter x:Key="String2BooleanConverter"></convert:String2BooleanConverter>
        <ContextMenu x:Key="iconMenu" Width="150">
            <MenuItem Header="打开软件" Click="NotifyIcon_Click"></MenuItem>
            <MenuItem Header="退出软件" Command="{Binding ExitCommandAsync}"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#eee" CornerRadius="1" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                              Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MouseMove="Border_MouseMove" 
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Background="#ddd" BorderThickness="0">
                <Grid>
                    <Label Width="30" Height="30" Margin="5 0 0 0" Padding="0" Background="Transparent" HorizontalAlignment="Left"
                           ToolTip="头盘">
                        <Path Data="{StaticResource icon}"
                              Width="25" Height="20"
                              Stretch="Fill"
                              Fill="{StaticResource PrimaryBrush}"
                              ></Path>
                    </Label>
                    <TextBlock Text="头盘" FontFamily="Tahoma" FontSize="16" VerticalAlignment="Center" Margin="40 0 0 0" 
                               Foreground="#555" FontWeight="Bold"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="最小化"
                           Margin="0 0 35 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" 
                           MouseLeftButtonDown="Label_MouseLeftButtonDown">
                        <Path Data="{StaticResource WindowMinGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Width="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭到托盘"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Path Data="{StaticResource CloseGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <hc:Card Grid.Row="1" 
                     Grid.Column="0" 
                     Background="White" 
                     Margin="3 4 2 5"
                     Effect="{DynamicResource EffectShadow2}"
                     BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <hc:Gravatar Id="{Binding UserName}" 
                                 Visibility="{Binding Avatar,Converter={StaticResource Object2VisibilityReConverter}}" 
                                 Margin="0 5 0 0" Background="#eee" Style="{StaticResource GravatarCircle}" Width="60" Height="60">

                    </hc:Gravatar>

                    <hc:Gravatar Visibility="{Binding Avatar,Converter={StaticResource Object2VisibilityConverter}}" 
                                 Source="{Binding Avatar}"
                                 Margin="0 5 0 0" 
                                 Background="#eee" 
                                 Style="{StaticResource GravatarCircle}" Width="60" Height="60">
                        
                    </hc:Gravatar>

                    <StackPanel Orientation="Vertical" Margin=" 0 5 0 0">
                        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" Foreground="Black" FontSize="14"></TextBlock>
                        <hc:Tag Padding="5" ShowCloseButton="False" Width="72" ToolTip="{Binding RoleText}">
                            <TextBlock Text="{Binding RoleText}" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="#555" 
                                       
                                       FontSize="10.5"></TextBlock>
                        </hc:Tag>
                    </StackPanel>
                    <ListBox Background="White" BorderThickness="0" Margin="0 20 0 0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBoxItem Height="50" Width="55" Margin="-1 2 0 0" IsSelected="True" Padding="0">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <behaviors:InvokeCommandAction Command="{Binding ShiftMainPageCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <ListBoxItem.Style>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#888"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBoxItem.Style>
                            <Label BorderThickness="0"
                               Cursor="Hand"
                               ToolTip="主页"
                               Height="55" Width="55"
                               Background="Transparent"
                               VerticalContentAlignment="Center"
                               Grid.Column="1">
                                <Path Data="{StaticResource main}" 
                                  SnapsToDevicePixels="True"
                                  Height="28" Width="28"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" 
                                  Stretch="Uniform"/>
                            </Label>
                        </ListBoxItem>

                        <ListBoxItem Height="50" Width="55" Margin="-1 20 0 0">
                            <ListBoxItem.Style>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#888"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBoxItem.Style>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <behaviors:InvokeCommandAction Command="{Binding ShiftTransferPageCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <hc:Badge Text="{Binding TransferCounts}" BorderThickness="0"
                                  ShowBadge="{Binding TransferCounts,Converter={StaticResource String2BooleanConverter}}"
                                  Background="Red" Foreground="White" BadgeMargin="10 3 -5 0">
                                <Label BorderThickness="0"
                                   Cursor="Hand"
                                   ToolTip="传输"
                                   Background="Transparent"
                                   Height="55" Width="55"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="1">
                                    <Path Data="{StaticResource transfer}" 
                                  SnapsToDevicePixels="True"
                                  Height="32" Width="32"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" Stretch="Uniform" />
                                </Label>
                            </hc:Badge>
                        </ListBoxItem>

                        <ListBoxItem Height="50" Width="55" Margin="-1 20 0 0">
                            <ListBoxItem.Style>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#888"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBoxItem.Style>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <behaviors:InvokeCommandAction Command="{Binding ShiftSettingsPageCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <Label BorderThickness="0"
                               Cursor="Hand"
                               ToolTip="设置"
                               Background="Transparent"
                               Height="55" Width="55"
                               VerticalContentAlignment="Center"
                               Grid.Column="1">
                                <Path Data="{StaticResource setting}" 
                                  SnapsToDevicePixels="True"
                                  Height="32" Width="32"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" Stretch="Uniform" />
                            </Label>
                        </ListBoxItem>

                        <ListBoxItem Height="50" Width="55" Margin="-1 20 0 0">
                            <ListBoxItem.Style>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#888"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBoxItem.Style>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <behaviors:InvokeCommandAction Command="{Binding ShiftSharePageCommand}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <Label BorderThickness="0"
                                   Cursor="Hand"
                                   ToolTip="分享"
                                   Background="Transparent"
                                   Height="55" Width="55"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="1">
                                <Path Data="{StaticResource share}" 
                                  SnapsToDevicePixels="True"
                                  Height="32" Width="32"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" Stretch="Uniform" />
                            </Label>
                        </ListBoxItem>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Margin=" 0 80 0 0">
                        <ProgressBar Value="{Binding UsedRate}" Margin="3 0"></ProgressBar>
                        <TextBlock Text="{Binding UsedRateText}" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="#555" FontSize="10"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </hc:Card>

            <Frame Content="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" BorderThickness="0"
                   NavigationUIVisibility="Hidden">
            </Frame>

            <StackPanel hc:Growl.GrowlParent="True" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5"/>
        </Grid>

        <hc:NotifyIcon Text="头头网盘" IsBlink="False" 
               ToolTip="头头网盘"
               Click="NotifyIcon_Click"
               MouseDoubleClick="NotifyIcon_Click"
               ContextMenu="{StaticResource iconMenu}"
               Visibility="Visible" Icon="/HeadDisk;component/Icon.ico"/>
    </Grid>
</Window>