Clients/ThreeL.Blob.Clients.Win/MainWindow.xaml

<Window x:Class="ThreeL.Blob.Clients.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ThreeL.Blob.Clients.Win"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        Title="主界面" Height="600" Width="900">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#eee" CornerRadius="1" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                              Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MouseMove="Border_MouseMove" 
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Background="#ddd" BorderThickness="0">
                <Grid>
                    <TextBlock Text="露西网盘客户端" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" 
                               Foreground="Black"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="最小化"
                           Margin="0 0 35 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" 
                           MouseLeftButtonDown="Label_MouseLeftButtonDown">
                        <Path Data="{StaticResource WindowMinGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Width="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭到托盘"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Path Data="{StaticResource CloseGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <hc:Card Grid.Row="1" 
                     Grid.Column="0" 
                     Background="White" 
                     Margin="5 5 2 5"
                     Effect="{DynamicResource EffectShadow2}"
                     BorderThickness="0">
                <ListBox Background="White" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Height="50" Width="65" Margin="-1 1 0 0" IsSelected="True">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding ShiftMainPageCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#888"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBoxItem.Style>
                        <Label BorderThickness="0"
                               Cursor="Hand"
                               ToolTip="主页"
                               Height="55" Width="55"
                               Background="Transparent"
                               VerticalContentAlignment="Center"
                               Grid.Column="1">
                            <Path Data="{StaticResource main}" 
                                  SnapsToDevicePixels="True"
                                  Height="28" Width="28"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" 
                                  Stretch="Uniform"/>
                        </Label>
                    </ListBoxItem>

                    <ListBoxItem Height="50" Width="65" Margin="-1 20 0 0">
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#888"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBoxItem.Style>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding ShiftTransferPageCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Label BorderThickness="0"
                               Cursor="Hand"
                               ToolTip="传输"
                               Background="Transparent"
                               Height="55" Width="55"
                               VerticalContentAlignment="Center"
                               Grid.Column="1">
                            <Path Data="{StaticResource transfer}" 
                                  SnapsToDevicePixels="True"
                                  Height="32" Width="32"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" Stretch="Uniform" />
                        </Label>
                    </ListBoxItem>

                    <ListBoxItem Height="50" Width="65" Margin="-1 20 0 0">
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#888"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBoxItem.Style>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <behaviors:InvokeCommandAction Command="{Binding ShiftSettingsPageCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Label BorderThickness="0"
                               Cursor="Hand"
                               ToolTip="设置"
                               Background="Transparent"
                               Height="55" Width="55"
                               VerticalContentAlignment="Center"
                               Grid.Column="1">
                            <Path Data="{StaticResource setting}" 
                                  SnapsToDevicePixels="True"
                                  Height="32" Width="32"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=Foreground}" Stretch="Uniform" />
                        </Label>
                    </ListBoxItem>
                </ListBox>
            </hc:Card>

            <Frame Content="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" BorderThickness="0"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Window>