Clients/ThreeL.Blob.Clients.Win/Windows/DownloadEnsure.xaml

<Window x:Class="ThreeL.Blob.Clients.Win.Windows.DownloadEnsure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeL.Blob.Clients.Win.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:convert ="clr-namespace:ThreeL.Blob.Clients.Win.Converts"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        Height="270" Width="450">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#eee" CornerRadius="1" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                              Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseMove="Border_MouseMove" 
                    Background="#ddd" BorderThickness="0">
                <Grid>
                    <TextBlock Text="下载确认" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" 
                               Foreground="#888"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭到托盘"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding CancelDownloadCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource CloseGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <hc:Card Grid.Row="1" Margin="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding DownloadLocation}"
                                 Width="350"
                                 Style="{StaticResource TextBoxExtend}"
                                 Margin="50 5"
                                 FontSize="14"
                                 hc:TitleElement.TitlePlacement="Left"
                                 IsReadOnly="True" hc:TitleElement.Title="下载路径">
                        </TextBox>
                    </StackPanel>
                    <ProgressBar Value="{Binding Progress}" Margin="50 5 40 0" Width="350" Height="25"></ProgressBar>
                    <TextBlock Text="{Binding FreeDesc}" Margin="50 5" Foreground="#aaa"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="确认下载" 
                                Command="{Binding ConfirmDownloadCommand}"
                                Cursor="Hand" Margin="0 5 5 5" Width="150" Style="{StaticResource ButtonPrimary}"></Button>
                        <Button Content="取消" 
                                Command="{Binding CancelDownloadCommand}"
                                Margin="5 5 40 5" Width="50"></Button>
                    </StackPanel>
                </StackPanel>

            </hc:Card>
        </Grid>
    </Grid>
</Window>