Clients/ThreeL.Blob.Clients.Win/Windows/Move.xaml

<Window x:Class="ThreeL.Blob.Clients.Win.Windows.Move"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pack://application:,,,/HeadDisk;component/Icon.ico"
        WindowStyle="None"
        ResizeMode="CanResize"
        Height="480" Width="360">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="2" Background="#eee" CornerRadius="1" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                          Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseMove="Border_MouseMove"
                Background="#ddd" BorderThickness="0">
                <Grid>
                    <TextBlock Text="移动" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" 
                           Foreground="#888"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭到托盘"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                        <Path Data="{StaticResource CloseGeometry}" 
                          SnapsToDevicePixels="True"
                          Height="15"
                          Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                          Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <hc:Card Grid.Row="1">
                <TreeView ItemsSource="{Binding FolderTreeItems}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectedItemChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="18" Height="20" VerticalAlignment="Center" Source="pack://application:,,,/HeadDisk;component/Images/folder.png"></Image>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </hc:Card>

            <Grid Grid.Row="2">
                <Button Content="确认" Width="150" HorizontalAlignment="Right" Margin="3"  
                        Cursor="Hand"
                        Click="Button_Click"
                        Command="{Binding ConfirmMoveCommand}"
                        Style="{StaticResource ButtonPrimary}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
