Clients/ThreeL.Blob.Clients.Win/Windows/ZipFileObjectsEnsure.xaml

<Window x:Class="ThreeL.Blob.Clients.Win.Windows.ZipFileObjectsEnsure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Icon="pack://application:,,,/HeadDisk;component/Icon.ico"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="压缩确认"
        WindowStyle="None"
        ResizeMode="CanResize"
        Height="150" Width="380">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Margin="3" Background="#eee" CornerRadius="1" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"
                              Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#ddd" BorderThickness="0">
                <Grid>
                    <TextBlock Text="压缩确认" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" 
                               Foreground="#888"></TextBlock>
                    <Label BorderThickness="0"
                           Cursor="Hand"
                           ToolTip="关闭"
                           Margin="0 0 0 0"
                           Background="Transparent"
                           HorizontalAlignment="Right">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding CancelDownloadCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <Path Data="{StaticResource CloseGeometry}" 
                              SnapsToDevicePixels="True"
                              Height="15"
                              Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                              Fill="{StaticResource PrimaryBrush}"/>
                    </Label>
                </Grid>
            </Border>

            <hc:Card Grid.Row="1" Margin="1">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Text="{Binding ZipName}" 
                                 Width="300"
                                 Style="{StaticResource TextBoxExtend}"
                                 hc:InfoElement.Placeholder="压缩文件名"
                                 Margin="20 5 5 5" Foreground="Black"></TextBox>
                        <TextBlock Text=".zip" Foreground="#555" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="确认压缩" 
                                Command="{Binding ConfirmDownloadCommand}"
                                Cursor="Hand" Margin="0 15 5 5" Width="150" Style="{StaticResource ButtonPrimary}"></Button>
                        <Button Content="取消" 
                                Command="{Binding CancelDownloadCommand}"
                                Margin="5 15 20 5" Width="100"></Button>
                    </StackPanel>
                </StackPanel>

            </hc:Card>
        </Grid>
    </Grid>
</Window>