Clients/ThreeL.Blob.Clients.Win/Pages/DownloadingPage.xaml

<Page x:Class="ThreeL.Blob.Clients.Win.Pages.DownloadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeL.Blob.Clients.Win.Pages"
      mc:Ignorable="d" 
      xmlns:convert="clr-namespace:ThreeL.Blob.Clients.Win.Converts"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadingPage">

    <Page.Resources>
        <convert:DownloadStatusToVisiableConverter x:Key="DownloadStatusToVisiableConverter"></convert:DownloadStatusToVisiableConverter>
        <convert:DownloadStatusToVisiableReConverter x:Key="DownloadStatusToVisiableReConverter"></convert:DownloadStatusToVisiableReConverter>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="2 0 0 0" 
                Command="{Binding PauseAllCommandAsync}"
                Cursor="Hand" Padding="5" Height="32" Style="{StaticResource ButtonWarning}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource pause}" 
                      Fill="White"
                      Width="20" Height="20" Stretch="UniformToFill"></Path>
                    <TextBlock Text="全部暂停" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0" 
                Command="{Binding ResumeAllCommandAsync}"
                Cursor="Hand" Padding="5" Height="32" Style="{StaticResource ButtonInfo}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource start}" 
                      Fill="White"
                      Width="20" Height="20" Stretch="UniformToFill"></Path>
                    <TextBlock Text="全部恢复" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0" 
                Command="{Binding CancelAllCommandAsync}"
                Cursor="Hand" Padding="5" Height="32" Style="{StaticResource ButtonDanger}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource cancel}" 
                      Fill="White"
                      Width="20" Height="20" Stretch="UniformToFill"></Path>
                    <TextBlock Text="全部取消" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border CornerRadius="5" Grid.Row="1">
            <ScrollViewer Margin="2 0 0 5"  RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                <Grid>
                    <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding DownloadItemViewModels,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" BorderBrush="Transparent">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding LeftSelectFriendCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="55" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Margin="0 0 4 1" CornerRadius="2" BorderThickness="0 0 0 1"
                                            Background="White"
                                            BorderBrush="#ddd">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding Icon}" Height="40"></Image>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                                                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"
                                                                   Margin="0 0 0 2"></TextBlock>
                                                                <TextBlock Text="{Binding SizeText}" 
                                                                   Margin="0 2 0 0"
                                                                   VerticalAlignment="Center" Foreground="#888"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">
                                                        <ProgressBar Value="{Binding Progress}"></ProgressBar>
                                                        <TextBlock Text="{Binding Message}" FontSize="11" Foreground="#999" Margin="0 2"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                                        <Button Margin="5 0 0 0" 
                                                        Width="100"
                                                        Command="{Binding PauseCommand}"
                                                                Visibility="{Binding Status,Converter={StaticResource DownloadStatusToVisiableReConverter}}"
                                                        Cursor="Hand" Padding="5" Height="32" Style="{StaticResource ButtonWarning}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Path Data="{StaticResource pause}" 
                                                               Fill="White"
              Width="20" Height="20" Stretch="UniformToFill"></Path>
                                                                <TextBlock Text="暂停" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Margin="5 0 0 0" Cursor="Hand" 
                                                                Visibility="{Binding Status,Converter={StaticResource DownloadStatusToVisiableConverter}}"
                                                        Width="100"
                                                        Command="{Binding ResumeCommandAsync}"
                                                        Padding="5" Height="32" Style="{StaticResource ButtonInfo}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Path Data="{StaticResource start}" 
                                                               Fill="White"
              Width="20" Height="20" Stretch="UniformToFill"></Path>
                                                                <TextBlock Text="恢复" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Margin="5 0 0 0" 
                                                            Command="{Binding CancelCommandAsync}"
                                                            Cursor="Hand" Padding="5" Height="32" Style="{StaticResource ButtonDanger}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Path Data="{StaticResource cancel}" 
              Stroke="White"
                                                               Fill="White"
              Width="20" Height="20" Stretch="UniformToFill"></Path>
                                                                <TextBlock Text="取消" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Visibility="{Binding HadTask,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <Path Data="{StaticResource empty}" Height="150" Width="150" Stretch="UniformToFill" Fill="#bbb"></Path>
                        <TextBlock Text="暂无数据" FontSize="18" Foreground="#888" HorizontalAlignment="Center" Margin="0 15"></TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
