Clients/ThreeL.Blob.Clients.Win/Pages/MainPage.xaml

<Page x:Class="ThreeL.Blob.Clients.Win.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeL.Blob.Clients.Win.Pages"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      MouseDown="window_MouseDown"
      FontFamily="微软雅黑"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Width="0" Name="focusHold"></TextBox>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#ccc">
            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                <Button Content="立即上传" Command="{Binding UploadCommandAsync}" Style="{StaticResource ButtonPrimary}" Cursor="Hand"></Button>
                <Button Content="新建文件夹" Command="{Binding NewFolderCommand}" Margin="5 0 0 0" Style="{StaticResource ButtonInfo}" Cursor="Hand"></Button>

                <hc:SearchBar Style="{StaticResource SearchBarExtend}" hc:InfoElement.Placeholder="搜索文件"
                              Height="30" Width="250"
                              Margin="10 0  0 0"
                              HorizontalAlignment="Right"></hc:SearchBar>

                <Button Content="刷新" Margin="5 0 0 0" 
                        Command="{Binding RefreshCommandAsync}"
                        Width="120" Style="{StaticResource ButtonInfo}" Cursor="Hand"></Button>
            </StackPanel>
        </Border>

        <hc:Card Grid.Row="1" BorderThickness="0">
            <ScrollViewer Grid.Column="0" Grid.Row="2" 
                              Margin="10 5"
                              Grid.ColumnSpan="2"
                              RequestBringIntoView="ScrollViewer_RequestBringIntoView"
                              Background="Transparent" Visibility="{Binding HadSearchResult,Converter={StaticResource Boolean2VisibilityConverter}}">
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         Background="Transparent"
                         ItemsSource="{Binding FileObjDtos,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding FileObjDto,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" BorderBrush="Transparent">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="120" />
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border CornerRadius="5" 
                                                Cursor="Hand"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="95"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <hc:Gravatar Height="80" Width="70"
                                                             Grid.Row="0"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Source="{Binding Icon,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Text="{Binding NameDesc}"
                                                           Grid.Row="1"
                                                           Cursor="Hand"
                                                           Foreground="Black"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="13" 
                                                           Visibility="{Binding IsRename,Converter={StaticResource Boolean2VisibilityReConverter}}">
                                                </TextBlock>
                                                <TextBox Text="{Binding Name}"
                                                         Name="txtUserName"
                                                         Grid.Row="1"
                                                         Cursor="Hand"
                                                         Foreground="Black"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         GotFocus="txtUserName_GotFocus"
                                                         FontSize="13"
                                                         Focusable="True"
                                                         Margin="0 0 0 3"
                                                         BorderThickness="1"
                                                         Visibility="{Binding IsRename,Converter={StaticResource Boolean2VisibilityConverter}}">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFocus}" Value="True">
                                                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtUserName}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger EventName="LostFocus">
                                                            <behaviors:InvokeCommandAction Command="{Binding RenameTextSubmitCommandAsync}"></behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                </TextBox>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#eee"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#ccc"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#eee"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="#ccc"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </hc:Card>
    </Grid>
</Page>
