Clients/ThreeL.Blob.Clients.Win/Pages/MainPage.xaml

<Page x:Class="ThreeL.Blob.Clients.Win.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeL.Blob.Clients.Win.Pages"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:convert="clr-namespace:ThreeL.Blob.Clients.Win.Converts"
      mc:Ignorable="d" 
      MouseDown="window_MouseDown"
      FontFamily="微软雅黑"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <convert:UtcDateTimeToStringConverter x:Key="UtcDateTimeToStringConverter"></convert:UtcDateTimeToStringConverter>
        <ContextMenu x:Key="mainpanelmenu" BorderThickness="0">
            <MenuItem Header="下载" Command="{Binding DownloadCommandAsync}"></MenuItem>
        </ContextMenu>
    </Page.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Width="0" Name="focusHold">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="GotFocus">
                    <behaviors:InvokeCommandAction Command="{Binding GridGotFocusCommand}"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#ccc">
            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                <Button Content="立即上传" Command="{Binding UploadCommandAsync}" Style="{StaticResource ButtonPrimary}" Cursor="Hand"></Button>
                <Button Content="新建文件夹" Command="{Binding NewFolderCommand}" Margin="5 0 0 0" Style="{StaticResource ButtonInfo}" Cursor="Hand"></Button>

                <hc:SearchBar Style="{StaticResource SearchBarExtend}" hc:InfoElement.Placeholder="搜索文件"
                              Height="30" Width="250"
                              Margin="10 0  0 0"
                              HorizontalAlignment="Right"></hc:SearchBar>

                <Button Content="刷新" Margin="5 0 0 0" 
                        Command="{Binding RefreshCommandAsync}"
                        Width="120" Style="{StaticResource ButtonInfo}" Cursor="Hand"></Button>
            </StackPanel>
        </Border>

        <ListBox ScrollViewer.CanContentScroll="False"
                 Padding="0"
                 Grid.Row="1"
                 hc:BorderElement.CornerRadius="0"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 PreviewMouseWheel="ListView_PreviewMouseWheel"
                 Background="#ddd"
                 ItemsSource="{Binding Urls,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" BorderBrush="Transparent">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsSelected" Value="{Binding IsUrlSelected}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Cursor="Hand" Background="{TemplateBinding Background}" Margin="0 0 0 0" BorderThickness="0">
                                    <TextBlock VerticalAlignment="Center" Margin="3 0 0 0" FontSize="13.5" Text="{Binding NameDesc,StringFormat={}{0} &gt;}"></TextBlock>
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                            <behaviors:InvokeCommandAction Command="{Binding ClickUrlObjectCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                            <Setter Property="Background" Value="#ddd"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#888"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                            <Setter Property="Background" Value="#ddd"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <hc:Card Grid.Row="2" BorderThickness="0" Margin="1" hc:BorderElement.CornerRadius="0">
            <ScrollViewer Grid.Column="0" Grid.Row="2"
                          ContextMenu="{StaticResource mainpanelmenu}"
                              Margin="10 5"
                              Grid.ColumnSpan="2"
                              RequestBringIntoView="ScrollViewer_RequestBringIntoView"
                              Background="Transparent" Visibility="{Binding HadSearchResult,Converter={StaticResource Boolean2VisibilityConverter}}">
                <ListBox ScrollViewer.CanContentScroll="False"
                         Padding="0"
                         hc:BorderElement.CornerRadius="0"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         PreviewMouseWheel="ListView_PreviewMouseWheel"
                         Background="Transparent"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding FileObjDtos,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" BorderBrush="Transparent">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SelectFriendCommandAsync}"></behaviors:InvokeCommandAction>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="108" />
                            <Setter Property="Height" Value="120" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=OneWay}" />
                            <Setter Property="Margin" Value="10 5"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Cursor="Hand"
                                                Padding="0"
                                                CornerRadius="3"
                                                BorderThickness="1"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}"
                                                Name="fileObjectDetail"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                    <behaviors:InvokeCommandAction Command="{Binding ClickFileObjectCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <hc:Gravatar Height="80" Width="70"
                                                             Grid.Row="0"
                                                             Name="icon"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Source="{Binding Icon,UpdateSourceTrigger=PropertyChanged}">
                                                </hc:Gravatar>
                                                <TextBlock Text="{Binding NameDesc}"
                                                           Grid.Row="1"
                                                           Cursor="Hand"
                                                           Foreground="Black"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="13" 
                                                           Visibility="{Binding IsRename,Converter={StaticResource Boolean2VisibilityReConverter}}">
                                                </TextBlock>
                                                <TextBox Text="{Binding Name}"
                                                         Name="txtUserName"
                                                         Grid.Row="1"
                                                         Cursor="Hand"
                                                         Foreground="Black"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         GotFocus="txtUserName_GotFocus"
                                                         FontSize="13"
                                                         Focusable="True"
                                                         Margin="0 0 0 3"
                                                         BorderThickness="1"
                                                         Visibility="{Binding IsRename,Converter={StaticResource Boolean2VisibilityConverter}}">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFocus}" Value="True">
                                                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtUserName}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger EventName="LostFocus">
                                                            <behaviors:InvokeCommandAction Command="{Binding RenameTextSubmitCommandAsync}"></behaviors:InvokeCommandAction>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                </TextBox>

                                                <Popup PopupAnimation="Fade"
                                                       Placement="Mouse"
                                                       Focusable="False"
                                                       HorizontalOffset="50"
                                                       Effect="{StaticResource EffectShadow5}"
                                                       AllowsTransparency="True"
                                                       IsOpen="{Binding ElementName=icon,Path=IsMouseOver,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <Border Background="{StaticResource PrimaryBrush}"
                                                            CornerRadius="5"
                                                            Padding="5"
                                                            Effect="{StaticResource EffectShadow5}">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Name}" Margin="0 2" TextDecorations="Underline"  FontSize="16" Foreground="White"></TextBlock>
                                                            <TextBlock Margin="0 2" Text="{Binding CreateTime,StringFormat=创建时间 : {0},Converter={StaticResource UtcDateTimeToStringConverter}}" FontSize="14" Foreground="White"></TextBlock>
                                                            <TextBlock Margin="0 2" Text="{Binding LastUpdateTime,StringFormat=修改时间 : {0},Converter={StaticResource UtcDateTimeToStringConverter}}" FontSize="14" Foreground="White"></TextBlock>
                                                            <TextBlock Margin="0 2" 
                                                                       Visibility="{Binding IsFolder,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                                       Text="{Binding SizeText,StringFormat=文件大小 : {0}}" FontSize="14" Foreground="White"></TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#ddd"></Setter>
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="#ddd"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </hc:Card>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding AllCount,StringFormat=文件总数: {0}}" HorizontalAlignment="Right" FontSize="13" 
                       Foreground="#555"
                           Margin="5 0 20 0"
                       VerticalAlignment="Center"></TextBlock>

                <TextBlock Text="{Binding SelectedCount,StringFormat=选中文件: {0}}" HorizontalAlignment="Right" FontSize="13" 
                       Foreground="#555"
                           Margin="5 0 10 0"
                       VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
