Clients/ThreeL.Blob.Clients.Win/Pages/SettingsPage.xaml

<Page x:Class="ThreeL.Blob.Clients.Win.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeL.Blob.Clients.Win.Pages"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadingPage">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <hc:Card Margin="0 5 5 5">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="2" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <GroupBox Margin="2" Header="应用设置" 
                          HorizontalContentAlignment="Left"
                          Background="Transparent"
                          Padding="5" FontSize="16" Style="{StaticResource GroupBoxTab}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBox Style="{StaticResource TextBoxExtend}"
                                     hc:TitleElement.Title="下载地址"
                                     FontSize="14"
                                     Width="400"
                                     IsReadOnly="True"
                                     Text="{Binding DownloadLocation}"
                                     ToolTip="{Binding DownloadLocation}"
                                     HorizontalAlignment="Left"
                                     hc:TitleElement.TitlePlacement="Left"></TextBox>
                            <Button Content="选择目录" Margin="5 0 0 0"  FontSize="14"
                                Command="{Binding ChooseDownloadFolderCommandAsync}"
                                Cursor="Hand"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBox Style="{StaticResource TextBoxExtend}"
                                     hc:TitleElement.Title="缓存地址"
                                     FontSize="14"
                                     Width="400"
                                     ToolTip="{Binding TempLocation}"
                                     IsReadOnly="True"
                                     Text="{Binding TempLocation}"
                                     HorizontalAlignment="Left"
                                     hc:TitleElement.TitlePlacement="Left"></TextBox>
                            <Button Content="选择目录" Margin="5 0 0 0"  FontSize="14"
                                    Command="{Binding ChooseTempFolderCommandAsync}"
                                    Cursor="Hand"></Button>
                            <TextBlock Text="(不要和下载地址一致，以免被清空)" VerticalAlignment="Center" Margin="10 0 0 0"
                                       FontSize="12" Foreground="#888"></TextBlock>
                        </StackPanel>

                        <hc:NumericUpDown Maximum="10" 
                                          HorizontalAlignment="Left"
                                          FontSize="14"
                                          Value="{Binding MaxUploadThreads}"
                                          Margin="0 5"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          hc:TitleElement.Title="上传最大并发数"
                                          hc:TitleElement.TitlePlacement="Left"
                                          Minimum="1" Width="250">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="ValueChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ModifyMaxUploadThreadsCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </hc:NumericUpDown>
                        
                        <hc:NumericUpDown Maximum="10" 
                                          HorizontalAlignment="Left"
                                          FontSize="14"
                                          Margin="0 5"
                                          Value="{Binding MaxDownloadThreads}"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          hc:TitleElement.Title="下载最大并发数"
                                          hc:TitleElement.TitlePlacement="Left"
                                          Minimum="1" Width="250">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="ValueChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ModifyMaxDownloadThreadsCommandAsync}"></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </hc:NumericUpDown>

                        <CheckBox IsChecked="{Binding AutoStart}" Content="开机自启" Width="200" HorizontalAlignment="Left" FontSize="14" Margin="0 20 0 5"></CheckBox>
                        <CheckBox IsChecked="{Binding ExitWithoutMin}" Content="关闭后直接退出" Width="200" HorizontalAlignment="Left" FontSize="14" Margin="0 5 0 5"></CheckBox>
                        <Button HorizontalAlignment="Left" 
                                Margin="0 5"
                                Content="清理缓存"
                                Cursor="Hand"
                                FontSize="14"
                                Style="{StaticResource ButtonDanger}"></Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </hc:Card>
</Page>
