Clients/ThreeL.Blob.Clients.Win/Pages/Share.xaml

<Page x:Class="ThreeL.Blob.Clients.Win.Pages.Share"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:convert="clr-namespace:ThreeL.Blob.Clients.Win.Converts"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferComplete">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Page.Resources>
        <convert:UtcDateTimeToStringConverter x:Key="UtcDateTimeToStringConverter"></convert:UtcDateTimeToStringConverter>
        <convert:UtcDateTimeToShortStringConverter x:Key="UtcDateTimeToShortStringConverter"></convert:UtcDateTimeToShortStringConverter>

        <ContextMenu x:Key="filemenu" BorderThickness="0" Width="150" Padding="0" Cursor="Hand">
            <MenuItem Header="取消分享" 
                      Command="{Binding OpenFolderCommandAsync}" Padding="5 5" FontSize="15"></MenuItem>
            <MenuItem Header="下载" 
                      Command="{Binding OpenFolderCommandAsync}" Padding="5 5" FontSize="15"></MenuItem>
            <MenuItem Header="下载后打开" 
                      Command="{Binding OpenFolderCommandAsync}" Padding="5 5" FontSize="15"></MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.Row="1">
            <ScrollViewer Margin="2 0 0 5" RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                <Grid>
                    <ListBox ScrollViewer.CanContentScroll="False"
                             Padding="0"
                             SelectionMode="Single"
                             ContextMenu="{StaticResource filemenu}"
                             PreviewMouseWheel="ListView_PreviewMouseWheel"
                             hc:BorderElement.CornerRadius="0"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding TransferCompleteItemViewModels,UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding TransferCompleteItemViewModel}"
                             BorderThickness="0" BorderBrush="Transparent">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding LeftSelectFriendCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="45" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Margin="0 0 4 1" CornerRadius="2" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}"
                                        BorderBrush="#ddd">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Column="0" Margin="10 0 0 0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding Icon}" Height="35"></Image>
                                                            <TextBlock Text="{Binding FileName}" 
                                                                       ToolTip="{Binding FileName}"
                                                                       FontSize="13" Foreground="#555"
                                                                       Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>

                                                    <TextBlock Text="{Binding Description}" Foreground="#555" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                        <TextBlock Grid.Column="2" Margin="0 2" 
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Reason}" FontSize="13" Foreground="#555"></TextBlock>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="3" Margin="0 2" 
                                                           VerticalAlignment="Center"
                                                           Text="{Binding FinishTime,Converter={StaticResource UtcDateTimeToShortStringConverter}}" FontSize="13" Foreground="#555"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ddd"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding HadRecord,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <Path Data="{StaticResource empty}" Height="150" Width="150"
                              Stretch="UniformToFill"
                              Fill="#bbb"></Path>
                        <TextBlock Text="暂无数据" FontSize="18" Foreground="#888" HorizontalAlignment="Center" Margin="0 15"></TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <hc:Pagination MaxPageCount="10" DataCountPerPage="10" PageIndex="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 5"
                       ></hc:Pagination>
    </Grid>
</Page>